"""creating likes table

Revision ID: 2611f3da675b
Revises: 5feaf0bfdae5
Create Date: 2018-03-22 11:50:24.091712

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '2611f3da675b'
down_revision = '5feaf0bfdae5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('likes', sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('message_id', sa.Integer(), nullable=True),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(
                        ['message_id'], ['messages.id'], ondelete='cascade'),
                    sa.ForeignKeyConstraint(
                        ['user_id'], ['users.id'], ondelete='cascade'),
                    sa.PrimaryKeyConstraint('id'))
    op.drop_column('messages', 'likes')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('messages',
                  sa.Column(
                      'likes',
                      sa.INTEGER(),
                      autoincrement=False,
                      nullable=True))
    op.drop_table('likes')
    # ### end Alembic commands ###
