"""empty message

Revision ID: 29da0f01f6f9
Revises: 6e1db5433cbb
Create Date: 2018-03-21 15:06:28.094065

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '29da0f01f6f9'
down_revision = '6e1db5433cbb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('display_name', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'display_name')
    # ### end Alembic commands ###
