"""empty message

Revision ID: 5feaf0bfdae5
Revises: 29da0f01f6f9
Create Date: 2018-03-21 18:40:17.944376

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5feaf0bfdae5'
down_revision = '29da0f01f6f9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('messages', sa.Column('likes', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('messages', 'likes')
    # ### end Alembic commands ###
