"""empty message

Revision ID: 88ef5c5a9c81
Revises: 2611f3da675b
Create Date: 2018-03-22 12:13:33.431913

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '88ef5c5a9c81'
down_revision = '2611f3da675b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('no_multiple_liking', 'likes', ['message_id', 'user_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('no_multiple_liking', 'likes', type_='unique')
    # ### end Alembic commands ###
